{
    "routes": [
      {
        "src": "/",
        "dest": "/page"
      },
      {
        "src": "/login",
        "dest": "/login/page"
      },
      {
        "src": "/register",
        "dest": "/register/page"
      },
      {
        "src": "/links",
        "dest": "/links/page"
      },
      {
        "src": "/preview",
        "dest": "/preview/page"
      },
      {
        "src": "/profile",
        "dest": "/profile/page"
      }
    ]
  }
  